Origin: Atomixcloud repository
Label: Atomixcloud
Version: 1.1
Suite: stable
Codename: stable
Components: main
Architectures: amd64 arm64 aarch64 i386
Description: Atomixcloud Debian package repository
